

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS MSDB_K
spring.datasource.username=MSDB_K
spring.datasource.password=MSDB_K
spring.datasource.driver-class-name=org.h2.Driver


#H2 Database ===> http://localhost:7001/h2/
#		Generic H2 (Embedded)
#		org.h2.Driver
#		jdbc:h2:mem:testdb
#		MSDB_K/MSDB_K